spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/IOTServiceProvider
spring.datasource.username=root
spring.datasource.password=tellioglu
spring.thymeleaf.cache= false
spring.thymeleaf.cache: false